{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "accountshivam",
        "ADDCART",
        "Adreess",
        "CARTBUUTON",
        "divbtn",
        "Kimmat",
        "lazyload",
        "Minsbtn",
        "Plusbtn",
        "Proceedto",
        "Reutrn",
        "shivam",
        "subgrandtotalspan",
        "subtotalspan",
        "swiperfunctionality"
    ]
}